header
  margin-bottom: 2rem

.mr-1
  margin-right: 1rem

span.image.avatar48
  background: none

section.dark
  header
    text-shadow: 2px 1px black

.center
  text-align: center

section
  h1, h2, h3, h4, h5, h6
    margin-bottom: 2rem

  p
    text-align: left
    margin: 0 10% 2rem 10%
  @include breakpoint(mobile)
    p
      margin: 0 1em 2rem 1em
  ul
    text-align: left
    margin: 0 20% 4rem 20%
  @include breakpoint(mobile)
    ul
      margin: 0 1em 4rem 1em
  ul.icons
    margin: 0
    padding: 0
    text-align: center

.icons
  margin-bottom: 1em

ul.bottom-list
  list-style: none
  padding-left: 2em
  padding-right: 2em
  text-align: center

  li
    display: inline-block
    a
      font-size: 0.6em
      color: rgba(255, 255, 255, 0.5)
      padding-top: 0.5em
      padding-bottom: 0.5em

      padding-right: 0.5em
      padding-left: 0.5em
      border-bottom: unset
